<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        body{
            background: url(../images/background.jpg);           
        }
    </style>
</head>
<body>
    <div id="time">
        <h1>Time Left:<span id="timer"></span></h1>
    </div> 
    
    <section id="quizpage" class="quiz">   
        
        <h1  style="font-size: 49px;text-align: center;">Quiz</h1>
    
        <div id="question" style="margin-top: 10px;">       
    
        </div>        
        <div id="button-container">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
            <button id="submit">Submit</button>
        </div>        
    </section>
</body>
</html>


